# Shynmcd_Score

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shynmcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shynmcd/: AppDatabase.java  AppExecutors.java  DataRepository.java  MainActivity.java  MasterRepository.java  Shynmcd.java
app/src/main/java/com/example/shynmcd/Converter/: IntergerConverter.java
app/src/main/java/com/example/shynmcd/Dao/: PlayerInfoDao.java
app/src/main/java/com/example/shynmcd/Model/: PlayerInfo.java
app/src/main/java/com/example/shynmcd/UI/: AppFragment.java
app/src/main/java/com/example/shynmcd/UI/Fragment/: AddInfoFragment.java  AddPlayerFragment.java  BaseFragment.java
app/src/main/java/com/example/shynmcd/UI/ViewModel/: PlayerUpdateViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/shynmcd/UI/adapter/: PlayerDetailsRecyclerAdapter.java
app/src/main/java/com/example/shynmcd/converter/: IntergerConverter.java
app/src/main/java/com/example/shynmcd/dao/: PlayerInfoDao.java
app/src/main/java/com/example/shynmcd/model/: PlayerInfo.java
app/src/main/java/com/example/shynmcd/ui/: AppFragment.java
app/src/main/java/com/example/shynmcd/ui/adapter/: PlayerDetailsRecyclerAdapter.java
app/src/main/java/com/example/shynmcd/ui/fragment/: AddPlayerFragment.java  BaseFragment.java
app/src/main/java/com/example/shynmcd/ui/viewmodel/: PlayerUpdateViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  add_info_fragment.xml  add_player_layout.xml  base_fragment.xml  playerrecycleritem.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shynmcd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
